// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 832}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 874}";
			sepNavWindowFrame = "{{552, 26}, {714, 752}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5163DCC413F6062A00FB5F72 /* Eagle2 */;
		activeTarget = 8D1107260486CEB800E47090 /* Eagle2 */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 5163DCD513F6063200FB5F72 /* Code sense */;
		executables = (
			5163DCC413F6062A00FB5F72 /* Eagle2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336622299;
			PBXWorkspaceStateSaveDate = 336622299;
		};
		perUserProjectItems = {
			512363301407387100EBB634 /* PBXTextBookmark */ = 512363301407387100EBB634 /* PBXTextBookmark */;
			5123638114073A6400EBB634 /* PBXTextBookmark */ = 5123638114073A6400EBB634 /* PBXTextBookmark */;
			519F267513FCB9BD009D2B89 /* PBXTextBookmark */ = 519F267513FCB9BD009D2B89 /* PBXTextBookmark */;
			51A7065C13FB8E4300D31B4B /* PBXTextBookmark */ = 51A7065C13FB8E4300D31B4B /* PBXTextBookmark */;
			51A7065F13FB8E4300D31B4B /* PBXTextBookmark */ = 51A7065F13FB8E4300D31B4B /* PBXTextBookmark */;
			51A7068113FB8F3200D31B4B /* PBXTextBookmark */ = 51A7068113FB8F3200D31B4B /* PBXTextBookmark */;
			51A706EB13FB935600D31B4B /* PBXTextBookmark */ = 51A706EB13FB935600D31B4B /* PBXTextBookmark */;
			51A706EC13FB935600D31B4B /* PBXTextBookmark */ = 51A706EC13FB935600D31B4B /* PBXTextBookmark */;
			51B4E2F413F8437600F15952 /* PBXTextBookmark */ = 51B4E2F413F8437600F15952 /* PBXTextBookmark */;
			51B4E53313F8BEBE00F15952 /* PBXTextBookmark */ = 51B4E53313F8BEBE00F15952 /* PBXTextBookmark */;
			51C8A66D1410791200CE2E81 /* PBXTextBookmark */ = 51C8A66D1410791200CE2E81 /* PBXTextBookmark */;
			51C8A69714107B2300CE2E81 /* PBXTextBookmark */ = 51C8A69714107B2300CE2E81 /* PBXTextBookmark */;
			51C8A69A14107B2300CE2E81 /* PBXTextBookmark */ = 51C8A69A14107B2300CE2E81 /* PBXTextBookmark */;
			51C8A6DC14107EC900CE2E81 /* PBXTextBookmark */ = 51C8A6DC14107EC900CE2E81 /* PBXTextBookmark */;
			51C8A6DD14107EC900CE2E81 /* PBXTextBookmark */ = 51C8A6DD14107EC900CE2E81 /* PBXTextBookmark */;
			51C8A6DE14107EC900CE2E81 /* PBXTextBookmark */ = 51C8A6DE14107EC900CE2E81 /* PBXTextBookmark */;
			51C8A6DF14107EC900CE2E81 /* PBXTextBookmark */ = 51C8A6DF14107EC900CE2E81 /* PBXTextBookmark */;
			51C8A6E114107EC900CE2E81 /* PBXTextBookmark */ = 51C8A6E114107EC900CE2E81 /* PBXTextBookmark */;
			51C8A6E214107EC900CE2E81 /* PlistBookmark */ = 51C8A6E214107EC900CE2E81 /* PlistBookmark */;
			51C8A6E314107EC900CE2E81 /* PBXTextBookmark */ = 51C8A6E314107EC900CE2E81 /* PBXTextBookmark */;
			51C8A6E414107EC900CE2E81 /* PBXTextBookmark */ = 51C8A6E414107EC900CE2E81 /* PBXTextBookmark */;
			51C8A6FC141080E400CE2E81 /* PBXTextBookmark */ = 51C8A6FC141080E400CE2E81 /* PBXTextBookmark */;
			51C8A6FD141080E400CE2E81 /* PBXTextBookmark */ = 51C8A6FD141080E400CE2E81 /* PBXTextBookmark */;
			51C8A7041410811300CE2E81 /* PBXTextBookmark */ = 51C8A7041410811300CE2E81 /* PBXTextBookmark */;
		};
		sourceControlManager = 5163DCD413F6063200FB5F72 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Eagle2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 324}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	512363291407381800EBB634 /* Eagle_Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	512363301407387100EBB634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 512363291407381800EBB634 /* Eagle_Constants.h */;
		name = "Eagle_Constants.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	5123638114073A6400EBB634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cxx */;
		name = "main.cxx: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	5163DCC413F6062A00FB5F72 /* Eagle2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Eagle2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5163DCD413F6063200FB5F72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5163DCD513F6063200FB5F72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	516DA7B113FA166C00EBF86C /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 635}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	516DA7B213FA166C00EBF86C /* InputManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 923}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{393, 1080}";
		};
	};
	519F267513FCB9BD009D2B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A7065B13FB8E4300D31B4B /* SDL_keysym.h */;
		name = "SDL_keysym.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 2460;
	};
	51A7065B13FB8E4300D31B4B /* SDL_keysym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keysym.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keysym.h;
		sourceTree = "<absolute>";
	};
	51A7065C13FB8E4300D31B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A7065D13FB8E4300D31B4B /* SDL_keyboard.h */;
		name = "SDL_keyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	51A7065D13FB8E4300D31B4B /* SDL_keyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_keyboard.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_keyboard.h;
		sourceTree = "<absolute>";
	};
	51A7065F13FB8E4300D31B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A7066013FB8E4300D31B4B /* SDL_events.h */;
		name = "SDL_events.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 745;
	};
	51A7066013FB8E4300D31B4B /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_events.h;
		sourceTree = "<absolute>";
	};
	51A7068113FB8F3200D31B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Eagle2_Prefix.pch */;
		name = "Eagle2_Prefix.pch: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	51A706EB13FB935600D31B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CC536F13F8340700E36BC1 /* Logger.cpp */;
		name = "Logger.cpp: 47";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 416;
		vrLoc = 321;
	};
	51A706EC13FB935600D31B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51CC536E13F8340700E36BC1 /* Logger.h */;
		name = "Logger.h: 39";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 305;
		vrLoc = 223;
	};
	51B4E2CC13F840AA00F15952 /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1027}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{203, 1306}";
		};
	};
	51B4E2CD13F840AA00F15952 /* Actor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 832}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	51B4E2CF13F8416A00F15952 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 728}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{131, 670}";
		};
	};
	51B4E2D013F8416A00F15952 /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1872}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{1265, 563}";
		};
	};
	51B4E2DF13F8430700F15952 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	51B4E2F413F8437600F15952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E2DF13F8430700F15952 /* stl_vector.h */;
		name = "stl_vector.h: 123";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 752;
		vrLoc = 3731;
	};
	51B4E31713F852E300F15952 /* GraphicsUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 858}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{238, 1054}";
		};
	};
	51B4E31813F852E300F15952 /* GraphicsUtility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2262}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1473, 966}";
		};
	};
	51B4E45B13F8B1A300F15952 /* Eagle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 635}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	51B4E45C13F8B1A300F15952 /* Eagle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2067}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{800, 705}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	51B4E53313F8BEBE00F15952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	51C8A66D1410791200CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DA7B213FA166C00EBF86C /* InputManager.cpp */;
		name = "InputManager.cpp: 41";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1080;
		vrLoc = 393;
	};
	51C8A69714107B2300CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	51C8A69A14107B2300CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 516DA7B113FA166C00EBF86C /* InputManager.h */;
		name = "InputManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	51C8A6DC14107EC900CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E45B13F8B1A300F15952 /* Eagle.h */;
		name = "Eagle.h: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	51C8A6DD14107EC900CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E31813F852E300F15952 /* GraphicsUtility.cpp */;
		name = "GraphicsUtility.cpp: 84";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 966;
		vrLoc = 1473;
	};
	51C8A6DE14107EC900CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E31713F852E300F15952 /* GraphicsUtility.h */;
		name = "GraphicsUtility.h: 38";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1054;
		vrLoc = 238;
	};
	51C8A6DF14107EC900CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E2D013F8416A00F15952 /* Game.cpp */;
		name = "Game.cpp: 101";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 907;
		vrLoc = 1488;
	};
	51C8A6E114107EC900CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	51C8A6E214107EC900CE2E81 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bmoulin/Desktop/Eagle2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	51C8A6E314107EC900CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E45C13F8B1A300F15952 /* Eagle.cpp */;
		name = "Eagle.cpp: 57";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 705;
		vrLoc = 800;
	};
	51C8A6E414107EC900CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E2CD13F840AA00F15952 /* Actor.cpp */;
		name = "Actor.cpp: 46";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	51C8A6FC141080E400CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E2CF13F8416A00F15952 /* Game.h */;
		name = "Game.h: 52";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 670;
		vrLoc = 131;
	};
	51C8A6FD141080E400CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E2CC13F840AA00F15952 /* Actor.h */;
		name = "Actor.h: 46";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1162;
		vrLoc = 150;
	};
	51C8A7041410811300CE2E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51B4E2CC13F840AA00F15952 /* Actor.h */;
		name = "Actor.h: 42";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1306;
		vrLoc = 203;
	};
	51CC536E13F8340700E36BC1 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{223, 305}";
		};
	};
	51CC536F13F8340700E36BC1 /* Logger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 637}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{321, 416}";
		};
	};
	8D1107260486CEB800E47090 /* Eagle2 */ = {
		activeExec = 0;
		executables = (
			5163DCC413F6062A00FB5F72 /* Eagle2 */,
		);
	};
}
